<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3379036863" file="C:\Users\edenn\OneDrive\Desktop\school projects\mat lab\עבודת סוף matlab\wavPlayer_compressor.prj" location="C:\Users\edenn\OneDrive\Desktop\school projects\mat lab\עבודת סוף matlab" name="wavPlayer_compressor" target="target.mlapps" target-name="Package App">
    <param.appname>wavPlayer_compressor</param.appname>
    <param.authnamewatermark>Eden Yeruham</param.authnamewatermark>
    <param.email>edenny1@gmail.com</param.email>
    <param.company>bamsquach .inc</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\edenn\AppData\Local\Temp\tp88399725_c239_4a3f_8835_ce3516131cb7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6ac4822a-fc61-43bd-be2f-002f7275eaca</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\wavPlayer_compressor.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\edenn\OneDrive\Desktop\school projects\mat lab" name="עבודת סוף matlab" optional="false">C:\Users\edenn\OneDrive\Desktop\school projects\mat lab\עבודת סוף matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>